{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "checkoddeven",
            "request": "launch",
            "mainClass": "checkoddeven",
            "projectName": "gitrepoglobal_1a89e690"
        },
        {
            "type": "java",
            "name": "firstjavapr",
            "request": "launch",
            "mainClass": "firstjavapr",
            "projectName": "gitrepoglobal_1a89e690"
        },
        {
            "type": "java",
            "name": "overloadingdemo",
            "request": "launch",
            "mainClass": "overloadingdemo",
            "projectName": "gitrepoglobal_1a89e690"
        }
    ]
}